name		west	east	south	north		proj		param
monde		-170	170	-85	85			-			-
france	-6		10		41		52			-			-
europe	-15	30		35		60			-			-
asie		60		120	0		45			-			-
hima		65		105	25		55			-			-
amnord	-140	-50	15		75			-			-
amsud		-90	-30	-60	10			-			-
tropics	-20	20		-20	20			-			-
austral	110	155	-45	-10		-			-
tahiti	-153	-147	-20	-15		-			-
poly		-155	-135	-23	-5			-			-
eurat		-30	35		20		70			-			-
pnord		-180	180	60		90			stereo	-
psud		-180	180	-90	-60		conic		-90
afrique	-30	60		-40	20			-			-
oceasie	60		160	-10	60			-			-
