ltype	faname					longname								symbol	palette	save	conv
-		SPECSURFGEOPOTEN		"height of surf. geopot. (km)"	phis	YlOrRd	""		"function(x) x/9800"
-		SURFPRESSION			"log of SPEC surf. press."		specsp	YlOrRd	"SP"	""
-		SURFTEMPERATURE		"surf. temperature (째C)"		tsurf		YlOrRd	""		"function(x) x-273.15"
-		SURFRESERV.EAU			"surf. water reservoir"			lwcs		YlGnBu	""		""
S		TEMPERATURE				"temperature (째C)"				temp		YlOrRd	""		"function(x) x-273.15"
S		HUMI.SPECIFI			"specific humidity (g/kg)"		q			YlGnBu	""		"function(x) 1000*x"
S		LIQUID_WATER			"liquid water content (g/m3)"	lwc		YlGnBu	""		"function(x) 1000*x"
S		DIVERGENCE				"hor. divergence x1000"			div		RdYlBu	""		"function(x) 1000*x"
S		POT.VITESSE				"velocity potential"				psi		YlOrRd	""		""
S		FONC.COURANT			"stream function"					khi		YlOrRd	""		""
S		VENT_ZONAL				"zonal wind"						u			RdYlBu	"X"	""
S		VENT_MERIDIE			"meridian wind"					v			RdYlBu	"Y"	""
S		WIND.U.PHYS				"zonal wind"						uphys		RdYlBu	"X"	""
S		WIND.V.PHYS				"meridian wind"					vphys		RdYlBu	"Y"	""
S		CLOUD_FRACTI			"cloud fraction"					n			YlOrRd	""		""
S		GEOPOTENTIEL			"geopotential height (km)"		Z			YlOrRd	""		"function(x) x/9800"
S		HUMI_RELATIV			"relative humidity"				hu			Tropic+	""		""
S		PRESS.DEPART			"press. departure x1000"		spd		RdYlBu	""		"function(x) 1000*x"
S		VERTIC.DIVER			"vert. divergence"				svd		RdYlBu	""		""
-		SURFIND.TERREMER		"land/sea mask"					lsm		Earth		""		""
-		SURFNEBUL.BASSE		"low cloud cover"					lcc		Turku+	""		""
-		ATMONEBUL.TOTALE		"total cloud cover"				tcc		Turku+	""		"function(x) 100*x"
-		CLSVISIN					"min. of cloud vis. (km)"		vis		BuPu+		""		"function(x) x/1000"
-		CLSHUMI.RELATIVE		"2m rel. humidity (%)"			rh			BuPu		""		"function(x) 100*x"
P		HUMI.SPECI				"specific humidity (g/kg)"		q			YlGnBu	""		"function(x) 1000*x"
P		VENT_ZONAL				"zonal wind"						u			RdYlBu	"X"	""
P		VENT_MERIDIE			"meridian wind"					v			RdYlBu	"Y"	""
P		CLOUD_FRAC				"cloud fraction"					n			YlOrRd	""		"function(x) 100*x"
P		GEOPOTENTI				"geopotential height (km)"		Z			YlOrRd	""		"function(x) x/9800"
P		HUMI_RELAT				"relative humidity"				hu			Tropic+	""		""
P		VITESSE_VE				"vertical velocity"				w			RdYlBu	"Z"	""
-		MSLPRESSURE				"MSL press. (hPa)"				mslp		YlOrRd	""		"function(x) x/100"
M		.T							"T at t0 (째C)"					tt0		YlOrRd	""		"function(x) x-273.15"
M		.U							"U at t0"							ut0		RdYlBu	"X"	""
M		.V							"V at t0"							vt0		RdYlBu	"Y"	""
M		.TNDT						"T Lag. tend. (K/s)"				tndt		RdYlBu	""		""
M		.TNDUNOC					"U Lag. tend. w/o Coriolis"	unoc		RdYlBu	""		""
M		.TNDVNOC					"V Lag. tend. w/o Coriolis"	vnoc		RdYlBu	""		""
M		.TSI						"T, SI term (K)"					tsi		RdYlBu	""		""
M		.USI						"U, SI term"						usi		RdYlBu	""		""
M		.VSI						"V, SI term"						vsi		RdYlBu	""		""
M		.Tt1						"temperature at t1 (째C)"		tt1		YlOrRd	""		"function(x) x-273.15"
M		.Ut1						"U wind at t1"						ut1		RdYlBu	""		""
M		.Vt1						"V wind at t1"						vt1		RdYlBu	""		""
M		.PHISADV					"phis*Cordi*grad(orog) OK bro?"	phisadv	RdYlBu	""	""
M		.PHICOR					"phi*orog*d(Cordih) OK bro?"	phicor	RdYlBu	""		""
M		.R							"specific const. for air"		r			YlGnBu	"Y"	""
M		.CP						"capacity at const. p"			cp			RdYlBu	"Y"	""
M		.SPD						"GP press. departure x1000"	gpspd		RdYlBu	""		"function(x) 1000*x"
M		.SVD						"GP vert. div. x1000"			gpsvd		YlOrRd	""		"function(x) 1000*x"
M		.SDVBC					"sum of vertical div."			sdvbc		YlOrRd	""		""
M		.NHX						"GP NHX term"						nhx		YlOrRd	""		""
M		.VVEL						"vert. velocity 'omega/prehyd' x1000"	vvel		RdYlBu	""		"function(x) 1000*x"
M		.DPHI1					"'O-F' at iter1"					dphi1		RdYlBu	""		""
M		.DPHI2					"'(O2-F)/(O1-F)'"					dphi2		RdYlBu	""		"function(x) {i=is.infinite(x);if (length(i)==0) return(x);x[i]=ifelse(x[i]>=0,max(x[-i]),min(x[-i]));x}"
M		.DPHI						"'(On-F)/(O1-F)'"					dphi		RdYlBu	""		""
M		.DLEV1					"'etaO-etaF' at iter1"			dlev1		RdYlBu	""		""
M		.DLEV2					"'(etaO2-etaF)/(etaO2-etaF)'"	dlev2		RdYlBu	""		""
M		.DLEV						"'(etaO2-etaF/(etaOn-etaF)'"	dlev		RdYlBu	""		""
M		.LIP						"Lipschitz criterion"			lip		RdYlBu	""		""
M		.EQCL						"diff of 'cub-lin'"				eqcl		RdYlBu	""		"function(x) 1000*x"
M		.EQCLV					"diff of 'cub-lin' (vert)"		eqclv		RdYlBu	""		"function(x) 1000*x"
M		.DIV						"GP divergence"					gpdiv		RdYlBu	""		"function(x) 1000*x"
M		.PREHYD					"hydrostatic press. (hPa)"		p			YlOrRd	""		"function(x) x/100"
M		.DVER						"DVER, vert. divergence x1000"	dver		RdYlBu	""		"function(x) 1000*x"
M		.DIVG						"D3, 3D divergence x1000"		divg		RdYlBu	""		"function(x) 1000*x"
M		.TOD						"TOD, SI term"						tod		RdYlBu	""		""
M		.GAGL						"GAGL, SI term"					gagl		RdYlBu	""		""
M		.GAGM						"GAGM, SI term"					gagm		RdYlBu	""		""
-		.SPSI						"log(SP), SI term"				spsi		RdYlBu	""		""
-		.SPt1						"log(SP) at t1"					spt1		YlOrRd	""		""
-		.SP						"GP log(SP)"						gpsp		YlOrRd	"GPL"	""
-		.SPL						"l grad. of surf. press."		spl		RdYlBu	"L"	"function(x) 1e7*x"
-		.SPM						"m grad. of surf. press."		spm		RdYlBu	"M"	"function(x) 1e7*x"
-		.OROG						"height of GP surf. geopot. (km)"	orog		YlOrRd	""		"function(x) x/98"
-		.OROGL					"l grad. of GP surf. orog"		orogl		RdYlBu	""		""
-		.OROGM					"m grad. of GP surf. orog"		orogm		RdYlBu	""		""
-		-							"grad. of surf. press."			gradsp	YlOrRd	""		"function(x) 1e7*x"
-		-							"wind speed"						ff			YlOrRd	""		""
-		-							"gradl of surf. press."			gradl		RdYlBu	""		""
